/**
    Theme Name: Hardroad Graphics Theme
    Theme URI:
    Author: Earl Manulabnan
    Author URI:
    Description: Theme for Hardroad Graphics Website
    Version: 2.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Text Domain:
    Tags:
 **/
@import url(assets/css/style_underscores.css);

//importing underscores first 
$font-stack: Helvetica, sans-serif;
$primary: #4e0b2a;
$accent: #FFB612;
$secondary: #f8f8f8;

// Filling row with background color
// requires spanning background across grid and
// recreating grid within row.
$maingrid: 1fr [contents] minmax(640px, 900px) 1fr;
$full: #{1 / 4};    

// okay so where this doesnt work 

.content {
  display: grid;
  grid-template-columns: $maingrid;
    grid-auto-rows: minmax(100px, auto);
}

.site {
  display: contents;
}
// # Typography

@font-face {
  font-family: Helvetica;
  src: url("assets/fonts/Helvetica.woff");
  font-weight: normal;
}

p, a {
  font-family: Helvetica;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Helvetica;
  clear: both;
  text-transform: uppercase;
  color: $primary;
}

// ## Reusable Components
button, input[type="button"], input[type="reset"], input[type="submit"] {
    background-color: $primary;
    color: white;
    width: 120px;
    height: 40px;
    margin: auto;
    padding: 10px;
    font-family: Helvetica;
    text-transform: uppercase;
    font-size: 18px;
    vertical-align: middle;

}

// # Header




.site-header {
    display: contents;

    .site-title {
        display: none;
    }
    .site-description {
        display: none;
    }


    .site-branding {
        grid-column: contents;
        display: grid;
        grid-template-columns: 3fr 2fr;
        height: 90px;     

        .custom-logo-link {
            width: 320;
            height: auto;
            grid-column: 2;
            grid-row: 1;
        
        }

        .header_image {
            height: 150px;
            width: 380px;
            grid-column: 1;
            grid-row: 1;
            z-index: 4;
        }
    }


    .main-navigation {
        grid-column: $full;
        grid-template-columns: $maingrid;
        display: grid;
        background-color: $primary;
        height: 50px;
        width: 100%;
        z-index: 3;
        border-top: 5px solid $accent;
    
    
          
        .sticky {
            position: fixed;
        }

        .menu-toggle {
            display: none;
        }

        div {
            display: contents;   
        }

        .menu {
            grid-column: contents;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 0;
            padding: 0;
            list-style: none;
            width: 50%;
            justify-self: end;

            li {
                flex-grow: 1;
                text-align: center;

                a {
                line-height: 60px;
                font-size: 1em;
                color: white;
                text-transform: uppercase;
                text-decoration: none;
                display: block;
                }
            }
            .active {
                background-color: white;

                a{
                    color: $primary ; 
                }
            }
        }
    }
}


// # Pages

// Exposing page layout to grid
.site-content {
    display: contents;
    .content-area {
        display: contents;
        .site-main {
            display: contents;
        }
    }
}

//will need to redefine if including background color
.page {
    grid-column: contents;
    
    .page-title {
        grid-column: contents;
    }
}

//trying to get featured projects layed out rn
 
// Page Formatting

 #featured-products {
    display: grid;
    grid-column: $full;

    background-color: #f8f8f8;
    box-shadow: inset 0 6px 6px -4px rgba(0, 0, 0, 0.5), inset 0 -7px 10px -5px rgba(0, 0, 0, 0.2);

    .product_gallery {
        grid-column: content;
        display: none;
        grid-template-columns:  repeat(2, 1fr);
        grid-gap: 6% 3%;
        
        @media only screen and (min-width: 992px) {
            grid-template-columns: repeat(4, 1fr);
        }

        figure {
            background-color: white;
            margin: 0;
            box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.1), 0 2px 6px rgba(0, 0, 0, 0.15);
            border-radius: 2px;
        }
    
        img {
            padding: 18px 10px;
        }
        
        figcaption {
            width: 80%;
            margin: auto;
            padding-bottom: 12px;
        }
    }
}

// # Footer

.site-footer {
    grid-column: contents;
}
